ClientWPF/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="ipTextBox" HorizontalAlignment="Left" Height="25" Margin="50,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox Name="portTextBox" HorizontalAlignment="Left" Height="25" Margin="250,30,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="serverTextBox" HorizontalAlignment="Left" Height="180" Margin="50,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" IsReadOnly="True"/>
        <TextBox Name="cityTextBox" HorizontalAlignment="Left" Height="25" Margin="50,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Button Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="400,30,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ConnectButtonClick"/>
        <Button Name="sendButton" Content="Send" HorizontalAlignment="Center" Margin="575,314,142,0" VerticalAlignment="Top" Width="75" Height="25" Click="SendButtonClick"/>
        <Button Name="closeButton" Content="Close" HorizontalAlignment="Center" Margin="675,314,42,0" VerticalAlignment="Top" Width="75" Height="25" Click="CloseButtonClick"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="50,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="250,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="50,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538"/>
        <Label Content="Enter City Name" HorizontalAlignment="Left" Margin="50,285,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
